<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            width: 100%;
            /* height: 100vh; */
            height: 100%;
        }
        .page{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .top{
            position: relative;
            z-index: 1;
            height: 10%;
            background-color: pink;
        }
        .top li{
            height: 200px;
        }
        .main{
            overflow: auto;
            flex: 1;
            background-color: #bfa;
        }
        .main li{
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="top">
            <li></li>
        </div>
        <div class="main">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
    </div>

</body>

</html>